# cpm-cytoscape

./: LICENSE.txt  README.md  pom.xml
src/main/java/cpm/: CPM.java  CPMLattice.java  CPMLatticeCalculationParams.java
src/main/java/cpmservlet/: JSONCPMServlet.java
src/main/java/cytoscapeconverter/: EdgeJSONAdapter.java  GraphToCytoscapeJSONConverter.java  NodeJSONAdapter.java
src/main/java/graphconverter/: CPMLatticeToGraphConverter.java  Edge.java  Node.java
src/main/webapp/: index.html
src/main/webapp/css/: palette-color-picker.css  style-columns.css
src/main/webapp/js/: cpm-manual-init.js  cpm.js  cytoscape-layouts.js  export.js  line-chart.js  palette-color-picker.js  profile.js
src/main/webapp/profiles/: profile1.json  profile2.json  profile3.json
src/test/java/cpm/: CPMLatticeCalculationTest.java  CPMLatticeTest.java
src/test/java/cytoscapeconverter/: GraphToCytoscapeJSONConverterTest.java
